<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .active1
        {
            background-color:lightseagreen;
            display: block;
            position: relative;
            width: 125px;
            text-align:center;
        }

        span.active1:before{
            content:'';
            position:absolute;
            border-style:solid;
            border-width:6px;
            border-color: lightseagreen transparent transparent transparent;
            left:50%;
            top:16px;
           margin-left: -6px;

        }
    </style>
</head>
<body>
<span class="active1" >所有</span>
</body>

</html>
