<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		.box {
			width: 150px; height: 150px;
			line-height: 150px;
			position: relative;
			overflow: hidden;
		}
		.radius {
			position: absolute;
			width: 100%; height: 100%;
			border-radius: 50%;
			border: 149px dotted;
			/* IE7,IE8圆尺寸要小1像素同时有1像素偏移 */
			margin: 0 0 1px 1px;
			border-width: 0vw;
			margin: 0vw;
			color: #cd0000;
			background-color: currentColor;
		}

		.text {
			position: relative;
			color: #fff;
			text-align: center;
			font-size: 24px;
			margin-top: -30px;
			height: 30px;
		}

	</style>
	<title>Title</title>
</head>
<body>
<div class="box">
	<i class="radius"></i>
	<p class="text" style="height: 50px">美女</p>
	<!--[if lte IE 8]>
	<p class="text">美男</p>
	<![endif]-->
</div>
</body>
</html>